# Database config
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/api_futebol?useSSL=false&createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root